{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandServiceUri": "http://localhost:1906/api/c/platforms",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,30007;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd@!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}